# DDDExample

./: README.md  pom.xml
invoicing/: pom.xml
invoicing/src/main/java/net/pkhapps/ddd/invoicing/: InvoicingApp.java
invoicing/src/main/java/net/pkhapps/ddd/invoicing/application/: InvoiceCreator.java  InvoiceService.java
invoicing/src/main/java/net/pkhapps/ddd/invoicing/domain/model/: Invoice.java  InvoiceId.java  InvoiceItem.java  InvoiceItemId.java  InvoiceRepository.java  OrderId.java  OrderProcessedEvent.java
invoicing/src/main/java/net/pkhapps/ddd/invoicing/domain/model/converter/: OrderIdAttributeConverter.java
invoicing/src/main/java/net/pkhapps/ddd/invoicing/infra/hibernate/: InvoiceIdType.java  InvoiceItemIdType.java  package-info.java
invoicing/src/main/java/net/pkhapps/ddd/invoicing/integration/: OrderProcessedEventTranslator.java  OrderStateChangedEvent.java
invoicing/src/main/java/net/pkhapps/ddd/invoicing/rest/client/: Order.java  OrderClient.java  OrderItem.java  RecipientAddress.java
invoicing/src/main/java/net/pkhapps/ddd/invoicing/rest/controller/: InvoiceServiceController.java
invoicing/src/main/resources/: application.properties
orders/: pom.xml
orders/src/main/java/net/pkhapps/ddd/orders/: DataGenerator.java  OrdersApp.java
orders/src/main/java/net/pkhapps/ddd/orders/application/: OrderCatalog.java  ProductCatalog.java
orders/src/main/java/net/pkhapps/ddd/orders/application/form/: OrderForm.java  OrderItemForm.java  RecipientAddressForm.java
orders/src/main/java/net/pkhapps/ddd/orders/domain/model/: Order.java  OrderId.java  OrderItem.java  OrderItemId.java  OrderRepository.java  OrderState.java  OrderStateChange.java  Product.java  ProductId.java  RecipientAddress.java
orders/src/main/java/net/pkhapps/ddd/orders/infra/hibernate/: OrderIdType.java  OrderItemIdType.java  (+1 more)
orders/src/main/java/net/pkhapps/ddd/orders/ui/: CreateOrderView.java  OrderBrowserView.java  OrderDetailsView.java  TabContainer.java
orders/src/main/resources/: application.properties
product-catalog/: pom.xml
product-catalog/src/main/java/net/pkhapps/ddd/productcatalog/: DataGenerator.java  ProductCatalogApp.java
product-catalog/src/main/java/net/pkhapps/ddd/productcatalog/application/: ProductCatalog.java
product-catalog/src/main/java/net/pkhapps/ddd/productcatalog/rest/: ProductCatalogController.java
product-catalog/src/main/resources/: application.properties
shared-kernel/: pom.xml
shared-kernel/src/main/java/net/pkhapps/ddd/shared/: SharedConfiguration.java
shipping/: pom.xml
shipping/src/main/java/net/pkhapps/ddd/shipping/: ShippingApp.java
shipping/src/main/java/net/pkhapps/ddd/shipping/application/: ShippingListCreator.java  ShippingService.java
shipping/src/main/java/net/pkhapps/ddd/shipping/domain/: OrderId.java  PickingList.java  PickingListId.java  PickingListItem.java  PickingListRepository.java  PickingListState.java  ProductId.java
shipping/src/main/java/net/pkhapps/ddd/shipping/integration/: OrderCreatedEvent.java  OrderCreatedEventTranslator.java
shipping/src/main/java/net/pkhapps/ddd/shipping/ui/: PickingListBrowserView.java  PickingListDetailsView.java
shipping/src/main/resources/: application.properties
(+63 files in other folders)
